# mvnTest

./: .gitignore  pom.xml
src/main/java/main/: AccountService.java  Main.java  User.java
src/main/java/model/db/: UserDAO.java  UserDataSet.java
src/main/java/services/db/: DBConnectService.java  UserAccountsService.java
src/main/java/servlets/: AllRequestsServlet.java  SignInServlet.java  SignUpServlet.java
src/main/resources/: hibernate.cfg.xml
templates/: mirror_RC.html
